<!DOCTYPE html>
<html>
<head>
    <title>Bingo</title>
    <style>

        /*Include impact font*/
        @font-face {
             font-family: 'Impact';
             src: url('impact.ttf') format('truetype');

      /* Add additional font formats (eot, woff, etc.) for better browser compatibility */
    }
        /* Center the grid container on the page */
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F5F5F5;
        }

        .title-container {
            text-align: center;
            margin-bottom: 10px;
            position: relative; /* Add position relative for the pseudo-elements */
        }

        .title {
            font-family: 'Roboto Slab', serif;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 10px;
            display: inline-block; /* Display inline-block to shrink-wrap the container */
            background-color: #F5F5F5; /* Add a white background color */
            padding: 0 20px; /* Add some padding to the title container */
            position: relative; /* Add position relative for the pseudo-elements */
        }

        .subtitle {
            font-family: 'Roboto Slab', serif;
            font-size: 14px;
            color: #666;
        }

        /* Pseudo-element for the horizontal line */
        .title-container::before {
            content: '';
            position: absolute;
            top: 60%;
            left: 0%;
            width: 100%;
            height: 1px;
            background-color: #f2ae72; /* Color of the horizontal line */
            transform: translateY(-50%); /* Center the line vertically */
            z-index: -1; /* Put the line below the title container */
        }

        /* Style for the grid container */
        .text-grid {
            display: flex;
            max-width: 600px; /* Updated max-width */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Updated grid-template-columns */
            grid-gap: 10px;
            padding: 10px;
        }

        /* Style for the blocks of text inside the grid */
        .text-block {
            position: relative; /* Add relative positioning */
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            font-size: 16px; /* Default font size */
            font-family: 'Roboto Slab', serif; /* Use the Roboto Slab font */
            overflow: hidden; /* Hide any overflowing content (such as images) */
        }

        /* Position the content inside the square block */
        .text-content {
            padding: 10px;
        }

        /* Add a class to show the red cross when clicked */
        .text-block.selected::before {
            content: "X"; /* Display the red cross content */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000; /* Cross color */
            font-size: 80px; /* Cross size */
            font-family: 'Lumanosimo', sans-serif; /* Use the Lumanosimo font */
        }

        /* Add a class for the tooltip container */
        .tooltip {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #f0f0f0; /* Tooltip background color */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
            font-size: 16px; /* Tooltip icon size */
        }
      
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: black;
            color: #fff;
            text-align: center;
            font-size:12px;
            border-radius: 6px;
            padding: 5px 0;
            top: 5px;
            right: 105%;

      /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

      .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        
        /* Media query to hide tooltips on screens under 600px */
        @media screen and (max-width: 600px) {
      .tooltip {
          display: none;
          }
        }

        /* Resize the images to fit within the blocks */
        .text-content img {
            max-width: 100%;
            max-height: 100%;
        }
      
        /* compteur de jeu fini */
        .custom-block {
            font-family: 'Roboto Slab', serif;
            justify-content: center;
            text-align: center;
            align-items: center;
            max-width: 600px;
            border-radius: 10px;
            margin: 20px;
            background-color: #ffcc5c;
            color: white;
            text-shadow: #c65e00 1px 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */ 
            position: relative; /* Add position relative for the inside border */
        }

        /* Style for the inside border */
        .custom-block .container {
            margin: 4px;
            border: 2px solid white; /* Light gray color for the border */
            padding: 14px;
            border-radius: 8px; /* Adjust the border radius to match the block */
        }

        /* Style for the "Jeu fini en live en 2023" text */
        .big-bold {
            font-size: 24px;
            font-weight: bold;
            color: #f2ae72;
            text-shadow: none;
            padding: 10px;
            background-color: white; /* Dark gray background for the text */
            border-radius: 6px;
        }

        /* Style for the "Bravo" comment */
        .small-comment {
            font-size: 12px;
            font-style: italic;
        }
      
         @media screen and (max-width: 600px) {
           
           body {
            display: block;
            margin-top:20px ;
            }
           
            .text-grid {
               width:90%;
               grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); 
            }
        } 

        /* CTA style */
        .cta-button {
            display: block;
            margin: 10px 20% 25px 20%;
            padding: 12px 24px;
            border-radius: 8px;
            font-family: Roboto slab;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            text-align: center;animation: changeColor 6s linear infinite; /* Apply the animation */
        }

        /* Keyframes for the background color animation */
        @keyframes changeColor {
            0% {
                background-color: #fddc5c;
            }
            25% {
                background-color: #fdb0c0;
            }
            50% {
                background-color: #b4b3ed;
            }
            75% {
                background-color: #fdb0c0;
            }
            100% {
                background-color: #fddc5c;
            }
        } 

        /* On hover, change the background color slightly */
        .cta-button:hover {
            background-color: #fdd74d;
        }

        .text-title {
            position: absolute;
            top: -25%;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Impact', sans-serif;
            font-size: 1.2em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }

    </style>
    <!-- Include google fonts and viewport for responsiveness -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <!-- Title and subtitle -->
    <div class="title-container">
        <h2 class="title">Bingo</h2>
        <div class="subtitle">des lives d'Esprit Otaku</div>
    </div>
    <div class="text-grid">
        <!-- Bingo elements here -->
  
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">Yamete Kudasai</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si Otaku dit "yamete kudasai"</span>
                </div>
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/yamete_couleur.jpg" alt="Yamete Kudasai">
            </div>
        </div>
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">Esprit Mal Placey</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si Otaku fait une blague graveleuse (mais on l'aurait tous fait à sa place)</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/espritmalplacey_couleur.jpg" alt="Esprit Mal Placey">
            </div>
        </div>
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">Carte de visite</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher s'il y a un sub ou un resub (ou de l'argent sous toute forme)</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/partitio_couleur.jpg" alt="La carte de visite de Partitio">
            </div>
        </div>
        
	<div class="text-block">
            <div class="text-content">
                <div class="text-title" style="font-size: 0.9em;">Mais vous arrêtez pas de m'embêter</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si Otaku dit "Mais vous arrêtez pas de m'embêter" ou quelque chose de proche</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/maisvousmembetez_couleur.jpg" alt="Mais vous arrêtez pas de m'embêter">
            </div>
        </div>
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">Otakwouf</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si le chien d'Otaku s'incruste dans le live</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/otakwouf_couleur.jpg" alt="Otakwouf apparaît">
            </div>
        </div>
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">Tricheur ???</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si Otaku est encore en train de tricher ou de mentir</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/triche_couleur.jpg" alt="Tricheurs ?">
            </div>
        </div>
	<div class="text-block">
            <div class="text-content">
                <div class="text-title">Chansonnette spontanée</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si Otaku chante spontanément (ne compte pas si quelqu'un dans le tchat lui demande de le faire)</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/chansonnettespontanee_couleur.jpg" alt="chanson spontanée">
            </div>
        </div>
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">Cé koa un isekai&nbsp;?</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si on sait plus ce que c'est un isekai</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/isekoa_couleur.jpg" alt="C'est quoi un isekai">
            </div>
        </div>
        <div class="text-block">
            <div class="text-content">
                <div class="text-title">"..."</div>
                <div class="tooltip" title="Tooltip text">?
                  <span class="tooltiptext">Cocher si tout le Tchat fait "..."</span>
                </div>                
                <img src="https://raw.githubusercontent.com/motsine/bingotaku/main/trois-points_couleur.jpg" alt="Tout le tchat fait ...">
            </div>
        </div>
    </div>
    <!-- CTA button for downloading the image -->
    <a class="cta-button" href="https://raw.githubusercontent.com/motsine/bingotaku/main/bingo_print.jpg" download>
        Télécharger la version print
    </a>
    <div class="custom-block">
        <div class="container">
            <div class="big-bold">🌟 1 🌟</div>
            <div>Jeu fini en live en 2023</div>
            <div><span class="small-comment">Bravo<span></div>
        </div>
    </div>
    <div>
        <p>Bon jeu !</p>
    </div>
	
    
    
    <script>
        function toggleSelected(element) {
          element.classList.toggle('selected');
        }
        
        function loadState(boxes) {
          const date = JSON.parse(localStorage.getItem('bingo_date')) || '';
          
          if (new Date().toLocaleDateString() != date) {
            return;
          }
          
          const state = JSON.parse(localStorage.getItem('bingo_state') || '[]');
          
          boxes.forEach((b, i) => {
            if (state[i]) {
              toggleSelected(b);
            }
          });
        }
        
        const boxes = [...document.querySelectorAll('.text-block')];
        
        boxes.forEach(b => {
          b.addEventListener('click', e => {
            toggleSelected(e.currentTarget);
            localStorage.setItem('bingo_state', JSON.stringify(boxes.map(box => box.classList.contains('selected'))));
            localStorage.setItem('bingo_date', JSON.stringify(new Date().toLocaleDateString()));
          });
        });
        
        loadState(boxes);
    </script>
</body>
</html>
